FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|CENSUS_CODE|CENSUS_CLASS_CODE|GSA_CODE|OPM_CODE|STATE_NUMERIC|STATE_ALPHA|COUNTY_SEQUENCE|COUNTY_NUMERIC|COUNTY_NAME|PRIMARY_LATITUDE|PRIMARY_LONGITUDE|DATE_CREATED|DATE_EDITED
528563|Barnaby Terrace|Populated Place|01600|U4|0204|110204001|11|DC|1|001|District of Columbia|38.8334463|-76.989142|12/18/1979|03/08/2016
528564|Barnaby Woods|Populated Place|02100|U4|0206|110206001|11|DC|1|001|District of Columbia|38.9748326|-77.0596997||03/08/2016
528567|Benning Heights|Populated Place|04100|U4|0228|110228001|11|DC|1|001|District of Columbia|38.8817789|-76.9360852|12/18/1979|04/13/2016
528571|Brightwood Park|Populated Place|06600|U4|0271|110271001|11|DC|1|001|District of Columbia|38.9570551|-77.0249767|12/18/1979|04/13/2016
528576|Burleith|Populated Place|07600|U4|0290|110290001|11|DC|1|001|District of Columbia|38.9153892|-77.0724777|12/18/1979|04/13/2016
528578|Colonial Village|Populated Place|11600|U4|0359|110359001|11|DC|1|001|District of Columbia|38.9926101|-77.0399771|12/18/1979|04/13/2016
528580|Congress Heights|Populated Place|13100|U4|0363|110363001|11|DC|1|001|District of Columbia|38.8428906|-77.0002535|12/18/1979|04/13/2016
528582|Congress Park|Populated Place|13600|U4|0365|110365001|11|DC|1|001|District of Columbia|38.8412239|-76.9908088|12/18/1979|04/13/2016
528605|Glover Park|Populated Place|21600|U4|0750|110750001|11|DC|1|001|District of Columbia|38.9209446|-77.0772|12/18/1979|04/13/2016
528606|Good Hope|Populated Place|22100|U4|0760|110760001|11|DC|1|001|District of Columbia|38.8626125|-76.9638637|12/18/1979|04/13/2016
528614|Hawthorne|Populated Place|23100|U4|0805|110805001|11|DC|1|001|District of Columbia|38.9803881|-77.0546996|12/18/1979|04/13/2016
528624|Ivy City|Populated Place|24600|U4|0990|110990001|11|DC|1|001|District of Columbia|38.9112227|-76.9846978|12/18/1979|04/13/2016
528630|Kenilworth|Populated Place|26100|U4|1124|111124001|11|DC|1|001|District of Columbia|38.9059451|-76.9402521|12/18/1979|04/13/2016
528631|Kent|Populated Place|26600|U4|1126|111126001|11|DC|1|001|District of Columbia|38.9337221|-77.1035895|12/18/1979|04/13/2016
528641|Manor Park|Populated Place|31100|U4|1304|111304001|11|DC|1|001|District of Columbia|38.9639995|-77.0158099|12/18/1979|04/13/2016
528651|North Gate|Populated Place|34600|U4|1460|111460001|11|DC|1|001|District of Columbia|38.9873324|-77.0352548|12/18/1979|04/13/2016
528660|Potomac Heights|Populated Place|37600|U4|1660|111660001|11|DC|1|001|District of Columbia|38.9276111|-77.1077563|12/18/1979|04/13/2016
528664|River Terrace|Populated Place|38600|U4|1845|111845001|11|DC|1|001|District of Columbia|38.8920564|-76.9574747|12/18/1979|04/13/2016
528690|Trinidad|Populated Place|46600|U4|2070|112070001|11|DC|1|001|District of Columbia|38.9056673|-76.98442|12/18/1979|04/13/2016
528693|Washington Highlands|Populated Place|50500|U4|2305|112305001|11|DC|1|001|District of Columbia|38.8320574|-76.9946977|12/18/1979|04/13/2016
528696|Wesley Heights|Populated Place|52000|U4|2325|112325001|11|DC|1|001|District of Columbia|38.9312222|-77.0880336|12/18/1979|04/13/2016
528939|Garfield Heights|Populated Place|20600|U4|0705|110705001|11|DC|1|001|District of Columbia|38.8556682|-76.9694193|12/18/1979|04/13/2016
528948|Park View|Populated Place|36100|U6|1605|111605001|11|DC|1|001|District of Columbia|38.9320556|-77.0235877|12/18/1979|04/13/2016
529278|Bloomingdale|Populated Place|04200|U4|0251|110251001|11|DC|1|001|District of Columbia|38.9167782|-77.0113652|04/01/1991|04/13/2016
529334|Bellevue|Populated Place|02600|U4|0224|110224001|11|DC|1|001|District of Columbia|38.8267797|-77.0196984|12/18/1979|04/13/2016
529347|Eckington|Populated Place|16100|U4|0515|110515001|11|DC|1|001|District of Columbia|38.9126115|-77.0091428|12/18/1979|04/13/2016
529357|Knox Hill Dwellings|Populated Place|27100|U4|1155|111155001|11|DC|1|001|District of Columbia|38.853446|-76.9669192|12/18/1979|04/13/2016
529384|The Palisades|Populated Place|45600|U4|2040|112040001|11|DC|1|001|District of Columbia|38.9251112|-77.1013673|12/18/1979|04/13/2016
529405|Brightwood|Populated Place|06100|U4|0269|110269001|11|DC|1|001|District of Columbia|38.9612218|-77.0274768|12/18/1979|04/13/2016
529406|Brookland|Populated Place|07100|U4|0273|110273001|11|DC|1|001|District of Columbia|38.932889|-76.9841423|12/18/1979|04/13/2016
529409|Chillum Station|Populated Place|10600|U4|0340|110340001|11|DC|1|001|District of Columbia|38.9556664|-77.0041429|12/18/1979|04/13/2016
529410|Cleveland Park|Populated Place|11100|U4|0350|110350001|11|DC|1|001|District of Columbia|38.9362221|-77.0655331|12/18/1979|04/13/2016
529411|Crestwood|Populated Place|13800|U6|0370|110370001|11|DC|1|001|District of Columbia|38.9417777|-77.0405325|12/18/1979|04/13/2016
529415|Greenway|Populated Place|22600|U4|0770|110770001|11|DC|1|001|District of Columbia|38.8876121|-76.9546968|12/18/1979|04/13/2016
529417|Lamond Riggs|Populated Place|27600|U4|1204|111204001|11|DC|1|001|District of Columbia|38.9664995|-77.0074764|12/18/1979|04/13/2016
529419|Marshall Heights|Populated Place|31450|U6|1306|111306001|11|DC|1|001|District of Columbia|38.8862233|-76.9280294|12/18/1979|04/13/2016
529423|Naylor Gardens|Populated Place|33600|U4|1405|111405001|11|DC|1|001|District of Columbia|38.8567793|-76.9666414|12/18/1979|04/13/2016
529424|Petworth|Populated Place|36600|U4|1625|111625001|11|DC|1|001|District of Columbia|38.9459442|-77.0249767||04/13/2016
529430|Spring Valley|Populated Place|42600|U4|1965|111965001|11|DC|1|001|District of Columbia|38.9395553|-77.0988672|12/18/1979|04/13/2016
529431|Twining|Populated Place|48600|U4|2095|112095001|11|DC|1|001|District of Columbia|38.8717791|-76.9658082|12/18/1979|04/13/2016
529433|Woodley Park|Populated Place|53000|U4|2359|112359001|11|DC|1|001|District of Columbia|38.9287223|-77.0558107|12/18/1979|04/13/2016
529434|Woodridge|Populated Place|54000|U4|2361|112361001|11|DC|1|001|District of Columbia|38.9312224|-76.9710864|12/18/1979|04/13/2016
529954|Fort Davis|Populated Place|17100|U6|0659|110659001|11|DC|1|001|District of Columbia|38.8667792|-76.9460854|06/01/1991|04/13/2016
530554|Columbia Heights|Populated Place|12100|U4|0361|110361001|11|DC|1|001|District of Columbia|38.9256669|-77.0294212|12/18/1979|04/13/2016
530559|LeDroit Park|Populated Place|28600|U4|1225|111225001|11|DC|1|001|District of Columbia|38.9159448|-77.0158097|12/18/1979|04/13/2016
530731|Foxhall Village|Populated Place|18600|U4|0667|110667001|11|DC|1|001|District of Columbia|38.9117781|-77.0844224|12/18/1979|04/13/2016
530887|Fort Dupont|Populated Place|17350|U6|0663|110663001|11|DC|1|001|District of Columbia|38.8726124|-76.9385852|12/18/1979|04/13/2016
530888|Fort Lincoln New Town|Populated Place|17600|U4|0665|110665001|11|DC|1|001|District of Columbia|38.9223337|-76.9563637|12/18/1979|04/13/2016
530889|Tenleytown|Populated Place|44600|U4|2024|112024001|11|DC|1|001|District of Columbia|38.9495552|-77.0858113|12/18/1979|04/13/2016
530951|Benning|Populated Place|03600|U4|0226|110226001|11|DC|1|001|District of Columbia|38.895112|-76.9488634|12/18/1979|04/13/2016
530952|Capitol View|Populated Place|08600|U4|0305|110305001|11|DC|1|001|District of Columbia|38.8895565|-76.9313629|12/18/1979|04/13/2016
530955|Hillcrest|Populated Place|23600|U4|0845|110845001|11|DC|1|001|District of Columbia|38.862057|-76.9580301|12/18/1979|04/13/2016
530956|Langdon|Populated Place|28100|U4|1206|111206001|11|DC|1|001|District of Columbia|38.923167|-76.9738642|12/18/1979|04/13/2016
530959|Terra Cotta|Populated Place|45100|U4|2026|112026001|11|DC|1|001|District of Columbia|38.9537219|-76.9983095|12/18/1979|04/13/2016
531072|Fairfax Village|Populated Place|16600|U4|0605|110605001|11|DC|1|001|District of Columbia|38.862057|-76.9510855|12/18/1979|04/13/2016
531077|Mount Pleasant|Populated Place|32100|U4|1355|111355001|11|DC|1|001|District of Columbia|38.9306668|-77.0408103|12/18/1979|04/13/2016
531456|Anacostia|Populated Place|00100|U4|0155|110155001|11|DC|1|001|District of Columbia|38.8665013|-76.9838643|12/18/1979|03/10/2016
531459|McLean Gardens|Populated Place|30600|U4|1315|111315001|11|DC|1|001|District of Columbia|38.9373332|-77.0752556|12/18/1979|04/13/2016
531561|Deanwood|Populated Place|14600|U4|0425|110425001|11|DC|1|001|District of Columbia|38.8984452|-76.9294183|04/01/1993|04/13/2016
531563|Fort DeRussy (historical)|Military|17225|M1|0661|110661001|11|DC|1|001|District of Columbia|38.9630556|-77.0511111|04/01/1993|04/13/2016
531663|Georgetown|Populated Place|21100|U4|0725|110725001|11|DC|1|001|District of Columbia|38.9048338|-77.0624775|12/18/1979|04/13/2016
531871|Washington|Populated Place|50000|P1|0010|110010001|11|DC|1|001|District of Columbia|38.8951118|-77.0363658|12/18/1979|03/17/2008
589768|Blair Portal|Populated Place|07915|U6|0249|240249031|24|MD|1|031|Montgomery|38.9923323|-77.0358103|09/12/1979|04/13/2016
589768|Blair Portal|Populated Place|07915|U6|0249|110249001|11|DC|2|001|District of Columbia|38.9923323|-77.0358103|09/12/1979|04/13/2016
2390665|City of Washington|Civil|50000|C5|||11|DC|1|001|District of Columbia|38.9047739|-77.0162909|02/19/2008|04/28/2017
2512207|Fort Lesley J McNair|Military|||0100|110100001|11|DC|1|001|District of Columbia|38.8667669|-77.0166025|11/17/2008|07/23/2010
2512345|Naval Research Laboratory|Military|||0250|110250001|11|DC|1|001|District of Columbia|38.8238335|-77.022423|11/17/2008|
2512365|United States Naval Observatory|Military|||0200|110200001|11|DC|1|001|District of Columbia|38.9215133|-77.0668685|11/17/2008|
2512386|Washington Navy Yard|Military|||0400|110400001|11|DC|1|001|District of Columbia|38.8738225|-76.995|11/17/2008|04/23/2010
2512447|Bolling Air Force Base|Military|||0015|110015001|11|DC|1|001|District of Columbia|38.8398896|-77.017269|11/17/2008|
