FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|CENSUS_CODE|CENSUS_CLASS_CODE|GSA_CODE|OPM_CODE|STATE_NUMERIC|STATE_ALPHA|COUNTY_SEQUENCE|COUNTY_NUMERIC|COUNTY_NAME|PRIMARY_LATITUDE|PRIMARY_LONGITUDE|DATE_CREATED|DATE_EDITED
1390347|Chalan Kanoa|Populated Place|11800|U5|||69|MP|1|110|Saipan|15.1455556|145.6991667|01/01/2000|04/21/2008
1390407|Garapan|Populated Place|17700|U5|||69|MP|1|110|Saipan|15.2069444|145.715|01/01/2000|04/21/2008
1390505|Marasu|Populated Place|22420|U6|||69|MP|1|085|Northern Islands|18.1611111|145.7708333|01/01/2000|
1390540|Oleai|Populated Place|23880|U6|||69|MP|1|110|Saipan|15.1616667|145.71|01/01/2000|
1390588|San Antonio|Populated Place|41300|U5|||69|MP|1|110|Saipan|15.1325|145.6936111|01/01/2000|04/21/2008
1390589|San Jose|Populated Place|47210|U5|||69|MP|1|120|Tinian|14.9694444|145.6227778|01/01/2000|04/21/2008
1390590|San Jose|Populated Place|47200|U5|||69|MP|1|110|Saipan|15.1666667|145.7088889|01/01/2000|04/21/2008
1390591|San Roque|Populated Place|53100|U5|||69|MP|1|110|Saipan|15.2469444|145.7727778|01/01/2000|04/21/2008
1390601|Shomushon|Populated Place|62930|U6|||69|MP|1|085|Northern Islands|18.1277778|145.7669444|01/01/2000|
1390603|Songsong|Populated Place|64900|U5|||69|MP|1|100|Rota|14.1397222|145.1411111|01/01/2000|04/21/2008
1390625|Tanapag|Populated Place|76700|U5|||69|MP|1|110|Saipan|15.2411111|145.7525|01/01/2000|04/21/2008
1867672|Capital Hill|Populated Place|05900|U5|||69|MP|1|110|Saipan|15.2|145.7519444|05/15/2000|04/21/2008
1867674|Gualo Rai|Populated Place|17900|U5|||69|MP|1|110|Saipan|15.1908333|145.7225|05/15/2000|04/21/2008
1867675|Kagman|Populated Place|19500|U5|||69|MP|1|110|Saipan|15.1666667|145.7786111|05/15/2000|04/21/2008
1867676|Koblerville|Populated Place|19600|U5|||69|MP|1|110|Saipan|15.1205556|145.7063889|05/15/2000|04/21/2008
1867677|Navy Hill|Populated Place|22650|U5|||69|MP|1|110|Saipan|15.2094444|145.7336111|05/15/2000|04/21/2008
1867678|San Vicente|Populated Place|59000|U5|||69|MP|1|110|Saipan|15.1516667|145.7377778|05/15/2000|04/21/2008
1867679|Susupe|Populated Place|70800|U5|||69|MP|1|110|Saipan|15.1563889|145.7058333|05/15/2000|04/21/2008
1927035|District 1|Civil|13700|Z1|||69|MP|1|100|Rota|14.1573282|145.2144617|07/17/2001|05/03/2017
1927036|District 1|Civil|13750|Z1|||69|MP|1|110|Saipan|15.1256099|145.72645|07/17/2001|05/04/2017
1927037|District 1|Civil|13800|Z1|||69|MP|1|120|Tinian|15.0025436|145.6267943|07/17/2001|05/03/2017
1927038|District 2|Civil|13850|Z1|||69|MP|1|100|Rota|14.1402778|145.14|07/17/2001|02/04/2009
1927039|District 2|Civil|13900|Z1|||69|MP|1|110|Saipan|15.1452987|145.7092171|07/17/2001|05/04/2017
1927040|District 2|Civil|13950|Z1|||69|MP|1|120|Tinian|15.0427778|145.6202778|07/17/2001|02/04/2009
1927041|District 3|Civil|14000|Z1|||69|MP|1|100|Rota|14.1333333|145.0966667|07/17/2001|02/04/2009
1927042|District 3|Civil|14050|Z1|||69|MP|1|110|Saipan|15.1447222|145.7041667|07/17/2001|02/04/2009
1927043|District 4|Civil|14100|Z1|||69|MP|1|100|Rota|14.1177778|145.2091667|07/17/2001|02/04/2009
1927044|District 4|Civil|14150|Z1|||69|MP|1|110|Saipan|15.241757|145.7854507|07/17/2001|05/03/2017
1927045|District 5|Civil|14200|Z1|||69|MP|1|110|Saipan|15.1717457|145.7605295|07/17/2001|05/03/2017
1927046|District 6|Civil|14250|Z1|||69|MP|1|110|Saipan|15.1211111|145.6883333|07/17/2001|02/04/2009
1927047|District 7|Civil|14300|Z1|||69|MP|1|110|Saipan|15.1949342|145.7312604|07/17/2001|05/03/2017
1927048|District 8|Civil|14350|Z1|||69|MP|1|110|Saipan|15.2144444|145.78|07/17/2001|02/04/2009
1927049|District 9|Civil|14400|Z1|||69|MP|1|110|Saipan|15.2563889|145.8113889|07/17/2001|02/04/2009
1927050|District 10|Civil|14450|Z1|||69|MP|1|110|Saipan|15.1488889|145.7886111|07/17/2001|02/04/2009
1927051|District 11|Civil|14500|Z1|||69|MP|1|110|Saipan|15.2205556|145.7241667|07/17/2001|02/04/2009
1927052|Northern Islands District|Civil|22900|Z1|||69|MP|1|085|Northern Islands|18.0852778|145.7433333|07/17/2001|02/04/2009
2414003|Capital Hill Census Designated Place (historical)|Census|05900|X0|||69|MP|1|110|Saipan|15.2021115|145.750805|03/14/2008|07/19/2010
2414005|Chalan Kanoa Census Designated Place (historical)|Census|11800|X0|||69|MP|1|110|Saipan|15.1450828|145.703928|03/14/2008|07/19/2010
2414010|Dandan Census Designated Place (historical)|Census|13625|X0|||69|MP|1|110|Saipan|15.1327167|145.73796|03/14/2008|07/19/2010
2414021|Garapan Census Designated Place (historical)|Census|17700|X0|||69|MP|1|110|Saipan|15.2060356|145.718121|03/14/2008|07/19/2010
2414023|Gualo Rai Census Designated Place (historical)|Census|17900|X0|||69|MP|1|110|Saipan|15.1910665|145.722981|03/14/2008|07/19/2010
2414053|Kagman Census Designated Place (historical)|Census|19500|X0|||69|MP|1|110|Saipan|15.1641196|145.777961|03/14/2008|07/19/2010
2414076|Koblerville Census Designated Place (historical)|Census|19600|X0|||69|MP|1|110|Saipan|15.1200691|145.706404|03/14/2008|07/19/2010
2414109|Navy Hill Census Designated Place (historical)|Census|22650|X0|||69|MP|1|110|Saipan|15.2077518|145.733847|03/14/2008|07/19/2010
2414131|San Antonio Census Designated Place (historical)|Census|41300|X0|||69|MP|1|110|Saipan|15.1350372|145.70033|03/14/2008|07/19/2010
2414132|San Jose Census Designated Place (historical)|Census|47200|X0|||69|MP|1|110|Saipan|15.1676183|145.709238|03/14/2008|07/19/2010
2414133|San Jose Census Designated Place (historical)|Census|47210|X0|||69|MP|1|120|Tinian|14.9682292|145.619981|03/14/2008|07/19/2010
2414134|San Roque Census Designated Place (historical)|Census|53100|X0|||69|MP|1|110|Saipan|15.2480053|145.772798|03/14/2008|07/19/2010
2414135|San Vicente Census Designated Place (historical)|Census|59000|X0|||69|MP|1|110|Saipan|15.1508078|145.737861|03/14/2008|07/19/2010
2414140|Songsong Census Designated Place (historical)|Census|64900|X0|||69|MP|1|100|Rota|14.1355751|145.144385|03/14/2008|07/19/2010
2414141|Susupe Census Designated Place (historical)|Census|70800|X0|||69|MP|1|110|Saipan|15.1561517|145.705712|03/14/2008|07/19/2010
2414144|Tanapag Census Designated Place (historical)|Census|76700|X0|||69|MP|1|110|Saipan|15.2382947|145.754327|03/14/2008|07/19/2010
2414263|Dandan|Populated Place|13625|U5|||69|MP|1|110|Saipan|15.130053|145.733586|03/14/2008|
2574397|District 4|Civil|14075|Z1|||69|MP|1|085|Northern Islands|18.1382615|145.784577|12/17/2009|05/03/2017
2631658|Village of Achugao|Civil|00300|C9|||69|MP|1|110|Saipan|15.2436305|145.7658284|08/30/2010|04/28/2017
2631659|Village of Afatung|Civil|00400|C9|||69|MP|1|100|Rota|14.1313636|145.213715|08/30/2010|04/28/2017
2631660|Village of Afetnas|Civil|00450|C9|||69|MP|1|110|Saipan|15.1272071|145.698171|08/30/2010|04/28/2017
2631661|Village of Agatasi (Payapai)|Civil|00500|C9|||69|MP|1|100|Rota|14.1272326|145.2207884|08/30/2010|04/28/2017
2631662|Village of Agingan|Civil|00600|C9|||69|MP|1|110|Saipan|15.1161358|145.7018692|08/30/2010|04/28/2017
2631663|Village of Agrihan|Civil|01100|C9|||69|MP|1|085|Northern Islands|18.771055|145.6676717|08/30/2010|04/28/2017
2631664|Village of Aguijan|Civil|01150|C9|||69|MP|1|120|Tinian|14.8524263|145.55865|08/30/2010|04/28/2017
2631665|Village of Agusan|Civil|01170|C9|||69|MP|1|100|Rota|14.1904518|145.2267519|08/30/2010|04/28/2017
2631666|Village of Alaguan|Civil|01200|C9|||69|MP|1|100|Rota|14.1449273|145.230267|08/30/2010|04/28/2017
2631667|Village of Alamagan|Civil|01220|C9|||69|MP|1|085|Northern Islands|17.5997051|145.8328243|08/30/2010|04/28/2017
2631668|Village of American Memorial Park|Civil|01250|C9|||69|MP|1|110|Saipan|15.2168023|145.7229224|08/30/2010|04/28/2017
2631669|Village of Anatahan|Civil|01280|C9|||69|MP|1|085|Northern Islands|16.3522577|145.6769317|08/30/2010|04/28/2017
2631670|Village of Annex F|Civil|01300|C9|||69|MP|1|100|Rota|14.1398225|145.1479613|08/30/2010|04/28/2017
2631671|Village of Apanon|Civil|01350|C9|||69|MP|1|100|Rota|14.1121229|145.1743092|08/30/2010|04/28/2017
2631672|Village of As Akina|Civil|01400|C9|||69|MP|1|110|Saipan|15.2320528|145.7652523|08/30/2010|04/28/2017
2631673|Village of As Akoddo|Civil|01450|C9|||69|MP|1|100|Rota|14.1536896|145.1716056|08/30/2010|04/28/2017
2631674|Village of As Dudo|Civil|01500|C9|||69|MP|1|100|Rota|14.1754821|145.280148|08/30/2010|04/28/2017
2631675|Village of As Falipe|Civil|01600|C9|||69|MP|1|110|Saipan|15.1924546|145.7355721|08/30/2010|04/28/2017
2631676|Village of As Gonna|Civil|01650|C9|||69|MP|1|110|Saipan|15.1201012|145.7135897|08/30/2010|04/28/2017
2631677|Village of As Lito|Civil|01700|C9|||69|MP|1|110|Saipan|15.1302386|145.721467|08/30/2010|04/28/2017
2631678|Village of As Mahetog|Civil|01750|C9|||69|MP|1|110|Saipan|15.2358147|145.7559655|08/30/2010|04/28/2017
2631679|Village of As Matuis|Civil|01800|C9|||69|MP|1|110|Saipan|15.2510902|145.7852424|08/30/2010|04/28/2017
2631680|Village of As Niebes (Nieves)|Civil|01850|C9|||69|MP|1|100|Rota|14.1656887|145.2690284|08/30/2010|04/28/2017
2631681|Village of As Palacios|Civil|01900|C9|||69|MP|1|110|Saipan|15.2153395|145.7299174|08/30/2010|04/28/2017
2631682|Village of As Perdido|Civil|01950|C9|||69|MP|1|110|Saipan|15.1303119|145.706897|08/30/2010|04/28/2017
2631683|Village of As Rabagau|Civil|02000|C9|||69|MP|1|110|Saipan|15.2183272|145.7415277|08/30/2010|04/28/2017
2631684|Village of As Teo|Civil|02500|C9|||69|MP|1|110|Saipan|15.1964055|145.7646148|08/30/2010|04/28/2017
2631685|Village of As Terlaje|Civil|03000|C9|||69|MP|1|110|Saipan|15.15612|145.7237728|08/30/2010|04/28/2017
2631686|Village of Asuncion|Civil|03100|C9|||69|MP|1|085|Northern Islands|19.6914022|145.4037866|08/30/2010|04/28/2017
2631687|Village of Banaderu|Civil|03500|C9|||69|MP|1|110|Saipan|15.2793867|145.8170936|08/30/2010|04/28/2017
2631688|Village of Bird Island|Civil|04000|C9|||69|MP|1|110|Saipan|15.2575249|145.813665|08/30/2010|04/28/2017
2631689|Village of Capitol Hill|Civil|06000|C9|||69|MP|1|110|Saipan|15.2137203|145.7546639|08/30/2010|04/28/2017
2631690|Village of Carolinas|Civil|06500|C9|||69|MP|1|120|Tinian|14.9432933|145.6434241|08/30/2010|04/28/2017
2631691|Village of Carolinas Heights|Civil|07000|C9|||69|MP|1|120|Tinian|14.9660485|145.6507675|08/30/2010|04/28/2017
2631692|Village of Chacha|Civil|07500|C9|||69|MP|1|110|Saipan|15.1840051|145.7647664|08/30/2010|04/28/2017
2631693|Village of Chalan Galaide|Civil|08000|C9|||69|MP|1|110|Saipan|15.207849|145.7402547|08/30/2010|04/28/2017
2631694|Village of Chalan Kanoa I|Civil|11820|C9|||69|MP|1|110|Saipan|15.1455692|145.7075135|08/30/2010|04/28/2017
2631695|Village of Chalan Kanoa II|Civil|11850|C9|||69|MP|1|110|Saipan|15.1490525|145.70262|08/30/2010|04/28/2017
2631696|Village of Chalan Kanoa III|Civil|11860|C9|||69|MP|1|110|Saipan|15.1445405|145.7039534|08/30/2010|04/28/2017
2631697|Village of Chalan Kanoa IV|Civil|11870|C9|||69|MP|1|110|Saipan|15.1436659|145.7017279|08/30/2010|04/28/2017
2631698|Village of Chalan Kiya|Civil|12000|C9|||69|MP|1|110|Saipan|15.1639705|145.7199725|08/30/2010|04/28/2017
2631699|Village of Chalan Laulau|Civil|13000|C9|||69|MP|1|110|Saipan|15.1761061|145.7151311|08/30/2010|04/28/2017
2631700|Village of Chalan Piao|Civil|13500|C9|||69|MP|1|110|Saipan|15.1364815|145.701437|08/30/2010|04/28/2017
2631701|Village of Chalan Rueda|Civil|13600|C9|||69|MP|1|110|Saipan|15.1729777|145.7296835|08/30/2010|04/28/2017
2631702|Village of China Town|Civil|13610|C9|||69|MP|1|110|Saipan|15.2035075|145.7224058|08/30/2010|04/28/2017
2631703|Village of Dagu|Civil|13620|C9|||69|MP|1|110|Saipan|15.1423536|145.7268606|08/30/2010|04/28/2017
2631704|Village of Dandan|Civil|13625|C9|||69|MP|1|110|Saipan|15.1374277|145.7357669|08/30/2010|04/28/2017
2631705|Village of Duge|Civil|14550|C9|||69|MP|1|100|Rota|14.1881956|145.272821|08/30/2010|04/28/2017
2631706|Village of Eastern Tinian (Marpo Valley)|Civil|14650|C9|||69|MP|1|120|Tinian|15.0036065|145.6525882|08/30/2010|04/28/2017
2631707|Village of Fananganan|Civil|14700|C9|||69|MP|1|110|Saipan|15.2058033|145.7271466|08/30/2010|04/28/2017
2631708|Village of Fanlagon|Civil|14750|C9|||69|MP|1|100|Rota|14.1321059|145.1957648|08/30/2010|04/28/2017
2631709|Village of Fanonchuluyan|Civil|14800|C9|||69|MP|1|110|Saipan|15.2583164|145.8029021|08/30/2010|04/28/2017
2631710|Village of Farallon de Medinilla|Civil|14850|C9|||69|MP|1|085|Northern Islands|16.0186871|146.0591708|08/30/2010|04/28/2017
2631711|Village of Finasisu|Civil|14900|C9|||69|MP|1|110|Saipan|15.1432061|145.7168804|08/30/2010|04/28/2017
2631712|Village of Finata|Civil|14950|C9|||69|MP|1|100|Rota|14.1446494|145.2217152|08/30/2010|04/28/2017
2631713|Village of Forbidden Island|Civil|15000|C9|||69|MP|1|110|Saipan|15.1502801|145.7910688|08/30/2010|04/28/2017
2631714|Village of Gagani|Civil|15500|C9|||69|MP|1|100|Rota|14.1218534|145.1686292|08/30/2010|04/28/2017
2631715|Village of Gampapa|Civil|15550|C9|||69|MP|1|100|Rota|14.1759238|145.2664436|08/30/2010|04/28/2017
2631716|Village of Gaonan|Civil|16000|C9|||69|MP|1|100|Rota|14.1168068|145.2036996|08/30/2010|04/28/2017
2631717|Village of Garapan|Civil|17700|C9|||69|MP|1|110|Saipan|15.2072185|145.7186416|08/30/2010|04/28/2017
2631718|Village of Gayaugan (Kaan)|Civil|17800|C9|||69|MP|1|100|Rota|14.1436848|145.1585129|08/30/2010|04/28/2017
2631719|Village of Ginalangan (Chudan)|Civil|17850|C9|||69|MP|1|100|Rota|14.1536892|145.2150525|08/30/2010|04/28/2017
2631720|Village of Gualo Rai|Civil|17900|C9|||69|MP|1|110|Saipan|15.1901797|145.7250053|08/30/2010|04/28/2017
2631721|Village of Guguan|Civil|17950|C9|||69|MP|1|085|Northern Islands|17.3097384|145.8413188|08/30/2010|04/28/2017
2631722|Village of Hilaihai|Civil|18000|C9|||69|MP|1|110|Saipan|15.1887634|145.7730699|08/30/2010|04/28/2017
2631723|Village of I Akgak|Civil|18020|C9|||69|MP|1|110|Saipan|15.192779|145.7528293|08/30/2010|04/28/2017
2631724|Village of I Chenchon|Civil|18050|C9|||69|MP|1|100|Rota|14.1594806|145.2560228|08/30/2010|04/28/2017
2631725|Village of I Denni|Civil|18100|C9|||69|MP|1|110|Saipan|15.2055587|145.766905|08/30/2010|04/28/2017
2631726|Village of I Fadang|Civil|18150|C9|||69|MP|1|110|Saipan|15.1205536|145.7314511|08/30/2010|04/28/2017
2631727|Village of I Koridot|Civil|18200|C9|||69|MP|1|100|Rota|14.1535832|145.2389493|08/30/2010|04/28/2017
2631728|Village of I Liyang|Civil|18250|C9|||69|MP|1|110|Saipan|15.1891051|145.7173398|08/30/2010|04/28/2017
2631729|Village of I Maddok|Civil|18300|C9|||69|MP|1|110|Saipan|15.2660014|145.8200815|08/30/2010|04/28/2017
2631730|Village of I Naftan|Civil|18350|C9|||69|MP|1|110|Saipan|15.1118262|145.7476564|08/30/2010|04/28/2017
2631731|Village of I Pitot|Civil|18400|C9|||69|MP|1|110|Saipan|15.1993897|145.7771134|08/30/2010|04/28/2017
2631732|Village of Kagman|Civil|19500|C9|||69|MP|1|110|Saipan|15.1731117|145.7684332|08/30/2010|04/28/2017
2631733|Village of Kagman I|Civil|19520|C9|||69|MP|1|110|Saipan|15.1827224|145.7760387|08/30/2010|04/28/2017
2631734|Village of Kagman II|Civil|19530|C9|||69|MP|1|110|Saipan|15.1768102|145.7760173|08/30/2010|04/28/2017
2631735|Village of Kagman III|Civil|19540|C9|||69|MP|1|110|Saipan|15.1623902|145.7814642|08/30/2010|04/28/2017
2631736|Village of Kagman IV|Civil|19550|C9|||69|MP|1|110|Saipan|15.178458|145.78212|08/30/2010|04/28/2017
2631737|Village of Kalabera|Civil|19560|C9|||69|MP|1|110|Saipan|15.2391803|145.8011662|08/30/2010|04/28/2017
2631738|Village of Kannat Tabla|Civil|19570|C9|||69|MP|1|110|Saipan|15.1637253|145.7319991|08/30/2010|04/28/2017
2631739|Village of Koblerville|Civil|19600|C9|||69|MP|1|110|Saipan|15.1223701|145.7046219|08/30/2010|04/28/2017
2631740|Village of Laulau Bay|Civil|19650|C9|||69|MP|1|110|Saipan|15.1669759|145.7544614|08/30/2010|04/28/2017
2631741|Village of Lempanai|Civil|19700|C9|||69|MP|1|100|Rota|14.1330394|145.1697377|08/30/2010|04/28/2017
2631742|Village of Liyu|Civil|19750|C9|||69|MP|1|100|Rota|14.1336134|145.1343289|08/30/2010|04/28/2017
2631743|Village of Lower Base|Civil|19800|C9|||69|MP|1|110|Saipan|15.2297935|145.744017|08/30/2010|04/28/2017
2631744|Village of Makmak|Civil|19850|C9|||69|MP|1|100|Rota|14.1650608|145.196593|08/30/2010|04/28/2017
2631745|Village of Managaha|Civil|19900|C9|||69|MP|1|110|Saipan|15.2415049|145.7123266|08/30/2010|04/28/2017
2631746|Village of Mananana|Civil|19950|C9|||69|MP|1|100|Rota|14.1527631|145.1899064|08/30/2010|04/28/2017
2631747|Village of Marpi|Civil|22430|C9|||69|MP|1|110|Saipan|15.265945|145.7937733|08/30/2010|04/28/2017
2631748|Village of Marpo Heights|Civil|22440|C9|||69|MP|1|120|Tinian|14.9805731|145.6400605|08/30/2010|04/28/2017
2631749|Village of Matansa|Civil|22450|C9|||69|MP|1|110|Saipan|15.2575835|145.7856934|08/30/2010|04/28/2017
2631750|Village of Matpo|Civil|22460|C9|||69|MP|1|100|Rota|14.1455137|145.1485199|08/30/2010|04/28/2017
2631751|Village of Maturana Hill|Civil|22470|C9|||69|MP|1|110|Saipan|15.2049457|145.7347034|08/30/2010|04/28/2017
2631752|Village of Maug|Civil|22500|C9|||69|MP|1|085|Northern Islands|20.0217397|145.233472|08/30/2010|04/28/2017
2631753|Village of Mochong|Civil|22530|C9|||69|MP|1|100|Rota|14.1924269|145.2559159|08/30/2010|04/28/2017
2631754|Village of Mount Sabana (Minachage)|Civil|22550|C9|||69|MP|1|100|Rota|14.1401731|145.1850254|08/30/2010|04/28/2017
2631755|Village of Mount Taipingot|Civil|22575|C9|||69|MP|1|100|Rota|14.1254731|145.1273638|08/30/2010|04/28/2017
2631756|Village of Nanasu|Civil|22600|C9|||69|MP|1|110|Saipan|15.238982|145.7853443|08/30/2010|04/28/2017
2631757|Village of Navy Hill|Civil|22650|C9|||69|MP|1|110|Saipan|15.2125978|145.7320238|08/30/2010|04/28/2017
2631758|Village of Northern Tinian|Civil|23100|C9|||69|MP|1|120|Tinian|15.0615838|145.6315464|08/30/2010|04/28/2017
2631759|Village of Opyan|Civil|23900|C9|||69|MP|1|110|Saipan|15.1095635|145.723338|08/30/2010|04/28/2017
2631760|Village of Pagan|Civil|23950|C9|||69|MP|1|085|Northern Islands|18.1165857|145.7667604|08/30/2010|04/28/2017
2631761|Village of Papago|Civil|23980|C9|||69|MP|1|110|Saipan|15.1771846|145.7481608|08/30/2010|04/28/2017
2631762|Village of Pekngasu|Civil|23990|C9|||69|MP|1|100|Rota|14.1940447|145.2421726|08/30/2010|04/28/2017
2631763|Village of Pidos Kahalo|Civil|24000|C9|||69|MP|1|110|Saipan|15.2741141|145.8069937|08/30/2010|04/28/2017
2631764|Village of Puerto Rico|Civil|24100|C9|||69|MP|1|110|Saipan|15.2230015|145.73378|08/30/2010|04/28/2017
2631765|Village of Sabaneta|Civil|25100|C9|||69|MP|1|110|Saipan|15.2837537|145.8060961|08/30/2010|04/28/2017
2631766|Village of Sadog Tasi|Civil|25200|C9|||69|MP|1|110|Saipan|15.2253499|145.7470484|08/30/2010|04/28/2017
2631767|Village of Sailigai Papa|Civil|25300|C9|||69|MP|1|100|Rota|14.1541364|145.1566974|08/30/2010|04/28/2017
2631768|Village of San Antonio|Civil|41300|C9|||69|MP|1|110|Saipan|15.1316468|145.6950098|08/30/2010|04/28/2017
2631769|Village of San Jose (Oleai)|Civil|47210|C9|||69|MP|1|110|Saipan|15.1654534|145.7125169|08/30/2010|04/28/2017
2631770|Village of San Jose (Tinian Municipality)|Civil|47205|C9|||69|MP|1|120|Tinian|14.9692539|145.624726|08/30/2010|04/28/2017
2631771|Village of San Roque|Civil|53100|C9|||69|MP|1|110|Saipan|15.2485732|145.7757068|08/30/2010|04/28/2017
2631772|Village of San Vicente|Civil|59000|C9|||69|MP|1|110|Saipan|15.1534577|145.7402281|08/30/2010|04/28/2017
2631773|Village of Sayan Gigani|Civil|61000|C9|||69|MP|1|100|Rota|14.1833304|145.215131|08/30/2010|04/28/2017
2631774|Village of Sinapalo|Civil|62000|C9|||69|MP|1|100|Rota|14.1754844|145.2345704|08/30/2010|04/28/2017
2631775|Village of Songsong|Civil|64900|C9|||69|MP|1|100|Rota|14.1406035|145.1415975|08/30/2010|04/28/2017
2631776|Village of Susupe|Civil|70800|C9|||69|MP|1|110|Saipan|15.1568093|145.7090484|08/30/2010|04/28/2017
2631777|Village of Tagolo Ogso|Civil|70900|C9|||69|MP|1|100|Rota|14.1450846|145.1710264|08/30/2010|04/28/2017
2631778|Village of Taimama|Civil|71000|C9|||69|MP|1|100|Rota|14.1571561|145.1550764|08/30/2010|04/28/2017
2631779|Village of Talafofo|Civil|72000|C9|||69|MP|1|110|Saipan|15.2197099|145.7756507|08/30/2010|04/28/2017
2631780|Village of Talakhaya|Civil|73000|C9|||69|MP|1|100|Rota|14.1213444|145.1857856|08/30/2010|04/28/2017
2631781|Village of Talo|Civil|74000|C9|||69|MP|1|100|Rota|14.1661938|145.2084093|08/30/2010|04/28/2017
2631782|Village of Tanapag|Civil|76700|C9|||69|MP|1|110|Saipan|15.2387261|145.7533124|08/30/2010|04/28/2017
2631783|Village of Tangke|Civil|76900|C9|||69|MP|1|110|Saipan|15.2441691|145.7933547|08/30/2010|04/28/2017
2631784|Village of Tapochao|Civil|77000|C9|||69|MP|1|110|Saipan|15.1974919|145.7450528|08/30/2010|04/28/2017
2631785|Village of Tatachok|Civil|77100|C9|||69|MP|1|100|Rota|14.1636482|145.1747155|08/30/2010|04/28/2017
2631786|Village of Tatgua|Civil|77200|C9|||69|MP|1|100|Rota|14.1739727|145.2026993|08/30/2010|04/28/2017
2631787|Village of Tenetu|Civil|77300|C9|||69|MP|1|100|Rota|14.1378515|145.1545188|08/30/2010|04/28/2017
2631788|Village of Tottotville|Civil|89000|C9|||69|MP|1|110|Saipan|15.1276864|145.7124786|08/30/2010|04/28/2017
2631789|Village of Ugis|Civil|89100|C9|||69|MP|1|100|Rota|14.1571657|145.151316|08/30/2010|04/28/2017
2631790|Village of Uracus (Farallon de Pajaros)|Civil|89200|C9|||69|MP|1|085|Northern Islands|20.5444559|144.8937267|08/30/2010|04/28/2017
2631791|Village of Western Tinian|Civil|89300|C9|||69|MP|1|120|Tinian|15.0118273|145.6114593|08/30/2010|04/28/2017
2633594|Village of Sarigan|Civil|60500|C9|||69|MP|1|085|Northern Islands|16.7043799|145.7788893|07/20/2010|04/28/2017
