FEATURE_ID|FEATURE_NAME|FEATURE_CLASS|CENSUS_CODE|CENSUS_CLASS_CODE|GSA_CODE|OPM_CODE|STATE_NUMERIC|STATE_ALPHA|COUNTY_SEQUENCE|COUNTY_NUMERIC|COUNTY_NAME|PRIMARY_LATITUDE|PRIMARY_LONGITUDE|DATE_CREATED|DATE_EDITED
1389425|Adacao|Populated Place|00100|U6|||66|GU|1|010|Guam|13.4894444|144.8530556|02/06/1981|
1389429|Adelup|Populated Place|00750|U6|||66|GU|1|010|Guam|13.4752778|144.7272222|02/06/1981|
1389435|Afami|Populated Place|01400|U6|||66|GU|1|010|Guam|13.4558333|144.7586111|02/06/1981|
1389440|Agafo Gumas|Populated Place|02050|U6|||66|GU|1|010|Guam|13.5816667|144.8761111|02/06/1981|
1389443|Hagåtña|Civil|34750|U5|||66|GU|1|010|Guam|13.4741667|144.7477778|01/01/2000|01/12/2011
1389447|Hagåtña Heights|Populated Place|04000|U5|||66|GU|1|010|Guam|13.4688889|144.7438889|01/01/2000|04/21/2008
1389451|Agat|Populated Place|06600|U5|||66|GU|1|010|Guam|13.3813889|144.6547222|02/06/1981|04/21/2008
1389486|Anigua|Populated Place|09200|U6|||66|GU|1|010|Guam|13.4763889|144.7333333|02/06/1981|
1389490|Apra Heights|Populated Place|10500|U6|||66|GU|1|010|Guam|13.4002778|144.68|02/06/1981|
1389494|Apurguan|Populated Place|11150|U6|||66|GU|1|010|Guam|13.4825|144.7708333|02/06/1981|
1389496|Asagas|Populated Place|11800|U6|||66|GU|1|010|Guam|13.2830556|144.7433333|02/06/1981|
1389501|Asan|Populated Place|12450|U5|||66|GU|1|010|Guam|13.4713889|144.7138889|02/06/1981|04/21/2008
1389511|Asbeco|Populated Place|13750|U6|||66|GU|1|010|Guam|13.4658333|144.8377778|02/06/1981|
1389537|Asmisen|Populated Place|14400|U6|||66|GU|1|010|Guam|13.3972222|144.7675|02/06/1981|
1389539|Asmuyao|Populated Place|15050|U6|||66|GU|1|010|Guam|13.4427778|144.7975|02/06/1981|
1389542|Aspengo|Populated Place|15700|U6|||66|GU|1|010|Guam|13.4616667|144.7944444|02/06/1981|
1389564|Bacuna|Populated Place|16350|U6|||66|GU|1|010|Guam|13.4713889|144.7177778|02/06/1981|
1389569|Barrigada|Populated Place|17000|U5|||66|GU|1|010|Guam|13.4683333|144.7988889|02/06/1981|04/21/2008
1389580|Bingot|Populated Place|18950|U6|||66|GU|1|010|Guam|13.2713889|144.66|02/06/1981|
1389581|Biyae|Populated Place|19600|U6|||66|GU|1|010|Guam|13.3586111|144.6461111|02/06/1981|
1389591|Calacag|Populated Place|20250|U6|||66|GU|1|010|Guam|13.4686111|144.7113889|02/06/1981|
1389596|Camp Dealy|Populated Place|20900|U6|||66|GU|1|010|Guam|13.3508333|144.7666667|02/06/1981|
1389597|Camp Roxas|Populated Place|21550|U6|||66|GU|1|010|Guam|13.4052778|144.6669444|02/06/1981|
1389599|Canada|Populated Place|22200|U6|||66|GU|1|010|Guam|13.4586111|144.7869444|02/06/1981|
1389605|Catan Maga|Populated Place|22850|U6|||66|GU|1|010|Guam|13.4305556|144.7941667|02/06/1981|
1389607|Cerain|Populated Place|23500|U6|||66|GU|1|010|Guam|13.3938889|144.6594444|02/06/1981|
1389613|Chagamin Lago|Populated Place|24150|U6|||66|GU|1|010|Guam|13.2780556|144.7497222|02/06/1981|
1389617|Chalan Mamajanao|Populated Place|24800|U6|||66|GU|1|010|Guam|13.4922222|144.78|02/06/1981|
1389618|Chalan Pago|Populated Place|25450|U5|||66|GU|1|010|Guam|13.4391667|144.7738889|02/06/1981|04/21/2008
1389632|Corten Torres|Populated Place|26750|U6|||66|GU|1|010|Guam|13.4402778|144.8025|02/06/1981|
1389637|Dededo|Populated Place|27400|U5|||66|GU|1|010|Guam|13.5152778|144.8361111|02/06/1981|04/21/2008
1389643|East Hagåtña|Populated Place|28700|U6|||66|GU|1|010|Guam|13.4741667|144.7552778|01/01/2000|
1389687|Gayinero|Populated Place|30000|U6|||66|GU|1|010|Guam|13.5294444|144.9016667|02/06/1981|
1389724|Harmon Village|Populated Place|35200|U6|||66|GU|1|010|Guam|13.5336111|144.8086111|02/06/1981|
1389737|Inarajan|Populated Place|35850|U5|||66|GU|1|010|Guam|13.2755556|144.7433333|02/06/1981|04/21/2008
1389746|Ipapao|Populated Place|37150|U6|||66|GU|1|010|Guam|13.5177778|144.8561111|02/06/1981|
1389769|Julog|Populated Place|37800|U6|||66|GU|1|010|Guam|13.2563889|144.6830556|02/06/1981|
1389784|Lalo|Populated Place|38450|U6|||66|GU|1|010|Guam|13.4519444|144.8016667|02/06/1981|
1389794|Leary Junction|Populated Place|39750|U6|||66|GU|1|010|Guam|13.4755556|144.7513889|02/06/1981|
1389795|Leyan|Populated Place|40400|U6|||66|GU|1|010|Guam|13.4555556|144.8025|02/06/1981|
1389798|Lingae|Populated Place|41050|U6|||66|GU|1|010|Guam|13.2558333|144.6802778|02/06/1981|
1389802|Lockwood Terrace|Populated Place|41700|U6|||66|GU|1|010|Guam|13.4325|144.6480556|02/06/1981|
1389813|Lupog|Populated Place|42350|U6|||66|GU|1|010|Guam|13.5469444|144.9119444|02/06/1981|
1389819|Machaute|Populated Place|43000|U6|||66|GU|1|010|Guam|13.4672222|144.7891667|02/06/1981|
1389835|Maina|Populated Place|43650|U5|||66|GU|1|010|Guam|13.4658333|144.7347222|02/06/1981|04/21/2008
1389837|Maite|Populated Place|44300|U5|||66|GU|1|010|Guam|13.4747222|144.7638889|02/06/1981|04/21/2008
1389852|Manaca|Populated Place|44950|U6|||66|GU|1|010|Guam|13.4591667|144.8008333|02/06/1981|
1389878|Matugan|Populated Place|48200|U6|||66|GU|1|010|Guam|13.4672222|144.7269444|02/06/1981|
1389880|Mayaya|Populated Place|48850|U6|||66|GU|1|010|Guam|13.2811111|144.7441667|02/06/1981|
1389882|Merizo|Populated Place|49500|U5|||66|GU|1|010|Guam|13.2633333|144.6697222|02/06/1981|04/21/2008
1389891|Mongmong|Populated Place|50800|U5|||66|GU|1|010|Guam|13.4716667|144.7611111|02/06/1981|04/21/2008
1389911|North Tipalao|Populated Place|53400|U6|||66|GU|1|010|Guam|13.4191667|144.6425|02/06/1981|
1389913|Oka|Populated Place|54050|U6|||66|GU|1|010|Guam|13.4997222|144.7730556|01/01/2000|
1389915|Oceanview|Populated Place|54700|U6|||66|GU|1|010|Guam|13.5652778|144.8230556|02/06/1981|
1389920|Ordot|Populated Place|55350|U5|||66|GU|1|010|Guam|13.4463889|144.7586111|02/06/1981|04/21/2008
1389928|Pado|Populated Place|56000|U6|||66|GU|1|010|Guam|13.4675|144.7716667|02/06/1981|
1389932|Pagat|Populated Place|56300|U5|||66|GU|1|010|Guam|13.4919444|144.8780556|02/06/1981|07/19/2010
1389967|Piga|Populated Place|56650|U6|||66|GU|1|010|Guam|13.2633333|144.6713889|02/06/1981|
1389970|Pigo|Populated Place|57300|U6|||66|GU|1|010|Guam|13.4766667|144.7305556|02/06/1981|
1389971|Pigua|Populated Place|57950|U6|||66|GU|1|010|Guam|13.2694444|144.6691667|02/06/1981|
1389975|Piti|Populated Place|58600|U5|||66|GU|1|010|Guam|13.4608333|144.6908333|02/06/1981|11/30/2010
1390007|Salinas|Populated Place|59900|U6|||66|GU|1|010|Guam|13.3908333|144.6586111|02/06/1981|
1390012|San Antonio|Populated Place|60550|U6|||66|GU|1|010|Guam|13.4658333|144.8033333|02/06/1981|
1390016|San Ramon|Populated Place|61200|U6|||66|GU|1|010|Guam|13.4691667|144.7516667|02/06/1981|11/30/2010
1390017|San Vicente|Populated Place|63800|U6|||66|GU|1|010|Guam|13.3908333|144.6644444|02/06/1981|
1390020|Santa Rita|Populated Place|61850|U5|||66|GU|1|010|Guam|13.3861111|144.6688889|02/06/1981|04/21/2008
1390022|Santa Rosa|Populated Place|63150|U5|||66|GU|1|010|Guam|13.3913889|144.6663889|02/06/1981|04/21/2008
1390035|Sella|Populated Place|64450|U6|||66|GU|1|010|Guam|13.47|144.7305556|02/06/1981|
1390046|Sinajana|Populated Place|65100|U5|||66|GU|1|010|Guam|13.4605556|144.7519444|02/06/1981|04/21/2008
1390052|Socio|Populated Place|66400|U6|||66|GU|1|010|Guam|13.4886111|144.7863889|02/06/1981|
1390055|South Tipalao|Populated Place|67050|U6|||66|GU|1|010|Guam|13.4147222|144.6475|02/06/1981|
1390057|Sumay|Populated Place|67700|U6|||66|GU|1|010|Guam|13.4347222|144.65|02/06/1981|01/04/2011
1390064|Tacpi|Populated Place|68350|U6|||66|GU|1|010|Guam|13.4344444|144.7925|02/06/1981|
1390084|Talofofo|Populated Place|69000|U5|||66|GU|1|010|Guam|13.3516667|144.7530556|02/06/1981|04/21/2008
1390089|Talona|Populated Place|70300|U6|||66|GU|1|010|Guam|13.2577778|144.6719444|02/06/1981|
1390090|Tamuning|Populated Place|70950|U5|||66|GU|1|010|Guam|13.4838889|144.7766667|02/06/1981|04/21/2008
1390106|Tepungan|Populated Place|72250|U6|||66|GU|1|010|Guam|13.4647222|144.695|02/06/1981|
1390117|Toa|Populated Place|72900|U6|||66|GU|1|010|Guam|13.2558333|144.6738889|02/06/1981|
1390135|Toto|Populated Place|73550|U5|||66|GU|1|010|Guam|13.4652778|144.7786111|02/06/1981|04/21/2008
1390136|Tres Reyes|Populated Place|74200|U6|||66|GU|1|010|Guam|13.4005556|144.7686111|02/06/1981|
1390139|Tumalaglago|Populated Place|74850|U6|||66|GU|1|010|Guam|13.3963889|144.6611111|02/06/1981|
1390140|Tumon|Populated Place|75500|U6|||66|GU|1|010|Guam|13.5069444|144.8013889|02/06/1981|
1390142|Tumon Chama|Populated Place|76150|U6|||66|GU|1|010|Guam|13.2802778|144.7477778|02/06/1981|
1390144|Tutujan|Populated Place|76800|U6|||66|GU|1|010|Guam|13.4613889|144.7413889|02/06/1981|
1390151|Umatac|Populated Place|77450|U5|||66|GU|1|010|Guam|13.2980556|144.6588889|02/06/1981|04/21/2008
1390154|Ungaguan|Populated Place|79400|U6|||66|GU|1|010|Guam|13.4680556|144.8013889|02/06/1981|
1390163|Utan|Populated Place|80700|U6|||66|GU|1|010|Guam|13.4672222|144.7644444|02/06/1981|
1390187|Yabai|Populated Place|82000|U6|||66|GU|1|010|Guam|13.285|144.75|02/06/1981|
1390188|Yigo|Populated Place|82650|U5|||66|GU|1|010|Guam|13.5344444|144.8855556|02/06/1981|04/21/2008
1390198|Yona|Populated Place|83950|U5|||66|GU|1|010|Guam|13.4097222|144.7733333|02/06/1981|04/21/2008
1877180|Astumbo|Populated Place|15800|U5|||66|GU|1|010|Guam|13.5511111|144.8447222|07/12/2000|04/21/2008
1927055|Hagåtña Heights Election District|Civil|04650|Z1|||66|GU|1|010|Guam|13.4658415|144.7446951|07/18/2001|05/04/2017
1927056|Agat Election District|Civil|07250|Z1|||66|GU|1|010|Guam|13.3561862|144.6693832|07/18/2001|05/03/2017
1927057|Asan Election District|Civil|13100|Z1|||66|GU|1|010|Guam|13.4566841|144.7257808|07/18/2001|05/03/2017
1927058|Barrigada Election District|Civil|17650|Z1|||66|GU|1|010|Guam|13.4764468|144.8102723|07/18/2001|05/03/2017
1927059|Chalan Pago-Ordot Election District|Civil|26100|Z1|||66|GU|1|010|Guam|13.4418981|144.7699923|07/18/2001|05/03/2017
1927060|Dededo Election District|Civil|28050|Z1|||66|GU|1|010|Guam|13.5600257|144.8476591|07/18/2001|05/04/2017
1927061|Hagatna Election District|Civil|34800|Z1|||66|GU|1|010|Guam|13.4744369|144.7503117|07/18/2001|05/03/2017
1927062|Inarajan Election District|Civil|36500|Z1|||66|GU|1|010|Guam|13.2942614|144.7346526|07/18/2001|05/04/2017
1927063|Mangilao Election District|Civil|46250|Z1|||66|GU|1|010|Guam|13.4803146|144.8485468|07/18/2001|05/04/2017
1927064|Merizo Election District|Civil|50150|Z1|||66|GU|1|010|Guam|13.264959|144.6881347|07/18/2001|05/04/2017
1927065|Mongmong-Toto-Maite Election District|Civil|51450|Z1|||66|GU|1|010|Guam|13.470939|144.7726744|07/18/2001|05/03/2017
1927066|Piti Election District|Civil|59250|Z1|||66|GU|1|010|Guam|13.4462059|144.6796019|07/18/2001|05/04/2017
1927067|Santa Rita Election District|Civil|62500|Z1|||66|GU|1|010|Guam|13.4038657|144.6786927|07/18/2001|05/03/2017
1927068|Sinajana Election District|Civil|65750|Z1|||66|GU|1|010|Guam|13.4600688|144.7614755|07/18/2001|05/03/2017
1927069|Talofofo Election District|Civil|69650|Z1|||66|GU|1|010|Guam|13.3377579|144.7242352|07/18/2001|05/03/2017
1927070|Tamuning Election District|Civil|71600|Z1|||66|GU|1|010|Guam|13.5051147|144.7971597|07/18/2001|05/04/2017
1927071|Umatac Election District|Civil|78750|Z1|||66|GU|1|010|Guam|13.3073724|144.6691991|07/18/2001|05/03/2017
1927072|Yigo Election District|Civil|83300|Z1|||66|GU|1|010|Guam|13.5695269|144.9008761|07/18/2001|05/03/2017
1927073|Yona Election District|Civil|84600|Z1|||66|GU|1|010|Guam|13.4056253|144.7434962|07/18/2001|05/03/2017
1934140|Barrigada Heights|Populated Place|18300|U5|||66|GU|1|010|Guam|13.4858333|144.8225|08/07/2001|04/21/2008
1940939|Latte Heights Estates|Populated Place|39101|U3|||66|GU|1|010|Guam|13.4897222|144.8405556|10/23/2001|04/21/2008
2413989|Agana Heights Census Designated Place|Census|04000|U1|||66|GU|1|010|Guam|13.4640291|144.7457246|03/14/2008|07/12/2017
2413990|Agat Census Designated Place|Census|06600|U1|||66|GU|1|010|Guam|13.3813528|144.6617898|03/14/2008|07/12/2017
2413995|Andersen Air Force Base Census Designated Place|Census|07900|M2|||66|GU|1|010|Guam|13.5637177|144.9260682|03/14/2008|07/12/2017
2413997|Apra Harbor Census Designated Place|Census|09850|M2|||66|GU|1|010|Guam|13.4285779|144.6544794|03/14/2008|07/12/2017
2413998|Asan Census Designated Place|Census|12450|U1|||66|GU|1|010|Guam|13.472286|144.7170928|03/14/2008|07/12/2017
2413999|Astumbo Census Designated Place|Census|15800|U1|||66|GU|1|010|Guam|13.5490348|144.8455749|03/14/2008|07/12/2017
2414001|Barrigada Census Designated Place|Census|17000|U1|||66|GU|1|010|Guam|13.4637135|144.7987216|03/14/2008|07/12/2017
2414002|Barrigada Heights Census Designated Place|Census|18300|U2|||66|GU|1|010|Guam|13.4914139|144.8258122|03/14/2008|07/12/2017
2414006|Chalan Pago Census Designated Place|Census|25450|U1|||66|GU|1|010|Guam|13.4338666|144.7779391|03/14/2008|07/12/2017
2414011|Dededo Census Designated Place|Census|27400|U1|||66|GU|1|010|Guam|13.5233982|144.836474|03/14/2008|07/12/2017
2414019|Finegayan Station Census Designated Place|Census|29350|M2|||66|GU|1|010|Guam|13.5740562|144.8386626|03/14/2008|07/12/2017
2414024|Hagåtña Census Designated Place|Census|34750|U1|||66|GU|1|010|Guam|13.4744369|144.7503117|03/14/2008|07/12/2017
2414049|Inarajan Census Designated Place|Census|35850|U1|||66|GU|1|010|Guam|13.27715|144.7405465|03/14/2008|07/12/2017
2414084|Latte Heights Census Designated Place|Census|39100|U2|||66|GU|1|010|Guam|13.4887035|144.840391|03/14/2008|
2414091|Maina Census Designated Place|Census|43650|U2|||66|GU|1|010|Guam|13.4691345|144.733204|03/14/2008|07/12/2017
2414092|Maite Census Designated Place|Census|44300|U1|||66|GU|1|010|Guam|13.4771136|144.7647666|03/14/2008|07/12/2017
2414097|Mangilao Census Designated Place|Census|45600|U2|||66|GU|1|010|Guam|13.4482209|144.8005733|03/14/2008|07/12/2017
2414100|Merizo Census Designated Place|Census|49500|U1|||66|GU|1|010|Guam|13.2700908|144.6779171|03/14/2008|07/12/2017
2414103|Mongmong Census Designated Place|Census|50800|U1|||66|GU|1|010|Guam|13.4700124|144.7684657|03/14/2008|07/12/2017
2414110|Nimitz Hill Annex Census Designated Place|Census|52750|M2|||66|GU|1|010|Guam|13.4590374|144.7238612|03/14/2008|07/12/2017
2414113|Ordot Census Designated Place|Census|55350|U1|||66|GU|1|010|Guam|13.4487214|144.7632409|03/14/2008|07/12/2017
2414123|Piti Census Designated Place|Census|58600|U1|||66|GU|1|010|Guam|13.4634344|144.6973237|03/14/2008|07/12/2017
2414136|Santa Rita Census Designated Place|Census|61850|U1|||66|GU|1|010|Guam|13.3875793|144.6718997|03/14/2008|07/12/2017
2414137|Santa Rosa Census Designated Place|Census|63150|U1|||66|GU|1|010|Guam|13.3970192|144.671043|03/14/2008|
2414139|Sinajana Census Designated Place|Census|65100|U1|||66|GU|1|010|Guam|13.4605618|144.755479|03/14/2008|07/12/2017
2414142|Talofofo Census Designated Place|Census|69000|U1|||66|GU|1|010|Guam|13.3532975|144.7554875|03/14/2008|07/12/2017
2414143|Tamuning Census Designated Place|Census|70950|U1|||66|GU|1|010|Guam|13.4949658|144.7892576|03/14/2008|07/12/2017
2414145|Tiyan Census Designated Place|Census|72575|M2|||66|GU|1|010|Guam|13.4815304|144.79621|03/14/2008|
2414146|Toto Census Designated Place|Census|73550|U1|||66|GU|1|010|Guam|13.4672489|144.7795394|03/14/2008|07/12/2017
2414147|Umatac Census Designated Place|Census|77450|U1|||66|GU|1|010|Guam|13.2933832|144.6636946|03/14/2008|07/12/2017
2414172|Yigo Census Designated Place|Census|82650|U1|||66|GU|1|010|Guam|13.5382644|144.896177|03/14/2008|01/27/2011
2414173|Yona Census Designated Place|Census|83950|U1|||66|GU|1|010|Guam|13.4102018|144.7741187|03/14/2008|07/12/2017
2414264|Mangilao|Populated Place|45600|U5|||66|GU|1|010|Guam|13.448767|144.800239|03/14/2008|11/30/2010
2633538|Adacao Census Designated Place|Census|00100|U1|||66|GU|1|010|Guam|13.4915744|144.8445652|07/19/2010|07/12/2017
2633539|Afame Census Designated Place|Census|00850|U2|||66|GU|1|010|Guam|13.4586657|144.7624675|07/19/2010|07/12/2017
2633540|Anao Census Designated Place|Census|07600|U2|||66|GU|1|010|Guam|13.5240513|144.9075157|07/19/2010|07/12/2017
2633541|Apotgan Census Designated Place|Census|09500|U2|||66|GU|1|010|Guam|13.4892528|144.7777229|07/19/2010|07/12/2017
2633542|Chaguian Census Designated Place|Census|24500|U2|||66|GU|1|010|Guam|13.5689805|144.8856361|07/19/2010|07/12/2017
2633543|Harmon Industrial Park Census Designated Place|Census|35000|U2|||66|GU|1|010|Guam|13.4994709|144.8073376|07/19/2010|07/12/2017
2633544|Ipan Census Designated Place|Census|36600|U2|||66|GU|1|010|Guam|13.3537427|144.7672571|07/19/2010|07/12/2017
2633545|Liguan Census Designated Place|Census|41300|U2|||66|GU|1|010|Guam|13.5167466|144.8240084|07/19/2010|07/12/2017
2633546|Machananao East Census Designated Place|Census|42470|U2|||66|GU|1|010|Guam|13.5672095|144.8694957|07/19/2010|07/12/2017
2633547|Machananao West Census Designated Place|Census|42680|U2|||66|GU|1|010|Guam|13.576684|144.8579172|07/19/2010|07/12/2017
2633548|Machanao Census Designated Place|Census|42490|U2|||66|GU|1|010|Guam|13.5634095|144.8537803|07/19/2010|07/12/2017
2633549|Macheche Census Designated Place|Census|43300|U2|||66|GU|1|010|Guam|13.5060402|144.831595|07/19/2010|07/12/2017
2633550|Malojloj Census Designated Place|Census|44500|U2|||66|GU|1|010|Guam|13.3109097|144.7640238|07/19/2010|07/12/2017
2633551|Mataguac Census Designated Place|Census|47800|U2|||66|GU|1|010|Guam|13.5408285|144.8830179|07/19/2010|07/12/2017
2633552|Mogfog Census Designated Place|Census|50500|U2|||66|GU|1|010|Guam|13.5007856|144.84879|07/19/2010|07/12/2017
2633553|Naval Hospital Census Designated Place|Census|52200|U2|||66|GU|1|010|Guam|13.4738609|144.7401401|07/19/2010|07/12/2017
2633554|Nimitz Hill Census Designated Place|Census|52500|U2|||66|GU|1|010|Guam|13.4608601|144.7056901|07/19/2010|07/12/2017
2633555|North Gayinero Census Designated Place|Census|53000|U2|||66|GU|1|010|Guam|13.5468903|144.9026645|07/19/2010|07/12/2017
2633557|Oka Census Designated Place|Census|54800|U1|||66|GU|1|010|Guam|13.5022108|144.7768202|07/19/2010|07/12/2017
2633558|Pagat Census Designated Place|Census|56300|U1|||66|GU|1|010|Guam|13.4728719|144.8489592|07/19/2010|07/12/2017
2633559|South Gayinero Census Designated Place|Census|66800|U2|||66|GU|1|010|Guam|13.5249725|144.8903535|07/19/2010|07/12/2017
2633560|Tumon Census Designated Place|Census|75500|U1|||66|GU|1|010|Guam|13.5110081|144.8021729|07/19/2010|07/12/2017
2633561|Ukudu Census Designated Place|Census|77200|U2|||66|GU|1|010|Guam|13.5356203|144.840533|07/19/2010|07/12/2017
2633562|University of Guam Census Designated Place|Census|79600|U2|||66|GU|1|010|Guam|13.4344235|144.8027558|07/19/2010|07/12/2017
2633563|Upper Tumon Census Designated Place|Census|80100|U2|||66|GU|1|010|Guam|13.5124718|144.8141836|07/19/2010|07/12/2017
2633564|Windward Hills Census Designated Place|Census|81600|U2|||66|GU|1|010|Guam|13.3810784|144.755455|07/19/2010|07/12/2017
2633565|Wusstig Census Designated Place|Census|81850|U2|||66|GU|1|010|Guam|13.5325481|144.8707582|07/19/2010|07/12/2017
2633566|Y Papao Census Designated Place|Census|85000|U2|||66|GU|1|010|Guam|13.5228085|144.8550004|07/19/2010|07/12/2017
2633567|Y Sengsong Census Designated Place|Census|86000|U2|||66|GU|1|010|Guam|13.5430957|144.8602014|07/19/2010|07/12/2017
